user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /math {
            proxy_pass          http://math-api:5000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /pandas {
            proxy_pass          http://pandas-api:5001/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /visualisation {
            proxy_pass          http://visualisation-api:5002/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}